Plug 'scrooloose/nerdtree'


" syntax
Plug 'cespare/vim-toml'
Plug 'ycm-core/YouCompleteMe'
Plug 'neomake/neomake'
Plug 'fatih/vim-go', {'do': ':GoUpdateBinaries' }
Plug 'Chiel92/vim-autoformat'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'leafOfTree/vim-vue-plugin'
Plug 'Glench/Vim-Jinja2-Syntax'

" apperance
Plug 'xolox/vim-misc'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'rainglow/vim'

" behavior
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'rking/ag.vim'
Plug 'alvan/vim-closetag'

" editor
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'lervag/vimtex'
